spring.datasource.url = jdbc:mysql://localhost:3306/new_schema?useSSL=false
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB